# IM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/im/adapter/: AddContactAdapter.kt  ContactAdapter.kt  ConversationAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MsgListAdapter.kt  TextWatcherAdapter.kt
app/src/main/java/com/yhy/im/base/: BaseActivity.kt  BaseFragment.kt  IMAplication.kt
app/src/main/java/com/yhy/im/contract/: AddContactsContract.kt  BasePresenter.kt  ChatContract.kt  ContactsContract.kt  ConversationContract.kt  LoginContract.kt  RegistContract.kt  SplashContract.kt
app/src/main/java/com/yhy/im/data/: AddContactInfo.kt  ContactInfo.kt
app/src/main/java/com/yhy/im/data/db/: Contact.kt  ContactTable.kt  DataBaseHelper.kt  IMDataBase.kt
app/src/main/java/com/yhy/im/extentions/: ExtentionUtil.kt
app/src/main/java/com/yhy/im/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactsPresenter.kt  ConversationPresenter.kt  LoginPresenter.kt  RegistPresenter.kt  SplashPresenter.kt
app/src/main/java/com/yhy/im/ui/activity/: AddFriendActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegistActivity.kt  SplashActivity.kt
app/src/main/java/com/yhy/im/ui/fragment/: ContactsFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/yhy/im/utils/: FragmentFactory.kt
app/src/main/java/com/yhy/im/widget/: AddContactItemView.kt  ContactItemView.kt  ConversationItemView.kt  ReceiveMsgItemView.kt  SendMsgItemView.kt  SlideBar.kt
app/src/main/res/drawable/: load_msg_progress.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_main.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
